[visualization_configration]
correlation_matrix = False
data_plot = False
training_data_evaluation_plot =  False
testing_data_evaluation_plot = False
training_data_evaluation_plot_plotly =  True
testing_data_evaluation_plot_plotly = True

[files_path]
training_file_path = datasets/DataSet-training.xlsx
testing_file_path = datasets/DataSet-testing.xlsx


[machine_learing_models]
polynomial_model =  False
random_forest_model = True

[data_features]
;exluded the features of 'Factor 3(H)' because its different behaviour in the testing data
data_independent_features = ['t', 'Factor 1(P)', 'Factor 2(T)', 'Factor 4(W)', 'Factor 5(R)']
data_dependent_features = 'Target Value(BMC)'