[visualization_configration]
correlation_matrix = False
data_plot = False
training_data_evaluation_plot =  False
testing_data_evaluation_plot = False
training_data_evaluation_plot_plotly =  True
testing_data_evaluation_plot_plotly = True

[files_path]
training_file_path = datasets/DataSet-training.xlsx
testing_file_path = datasets/DataSet-testing.xlsx


[machine_learing_models]

# select only single model at one time
polynomial_model =  False
random_forest_model = False
neural_network_model = False

support_vector_machine_rbf = False
support_vector_machine_linear = False
support_vector_machine_poly = False
support_vector_machine_sigmoid = False

gradient_boosting_regressor = True


model_name = gradient_boosting_regressor
compiled_all_results = True
[data_features]
;exluded the features of 'Factor 3(H)' because its different behaviour in the testing data
data_independent_features = ['t', 'Factor 1(P)', 'Factor 2(T)', 'Factor 4(W)', 'Factor 5(R)']
data_dependent_features = 'Target Value(BMC)'


[load_trained_models]
random_forest_model_trained_model = False